#spring.cache.type=caffeine
#spring.cache.cache-names=usersCache
#spring.cache.caffeine.spec=maximumSize=50,expireAfterAccess=10s

cache.spec[usersCache]=maximumSize=5
#cache.spec[usersCache]=initialCapacity=10,maximumSize=50,expireAfterAccess=60s

logging.level.org.springframework.cache=TRACE
