#spring.cache.type=caffeine
#spring.cache.cache-names=usersCache
#spring.cache.caffeine.spec=maximumSize=50,expireAfterAccess=10s
#
# Cache
#
cache.spec[usersCache]=maximumSize=5,expireAfterAccess=1h
cache.spec[xxxCache]=initialCapacity=10,maximumSize=50,expireAfterAccess=60s
#
# Logging
#
logging.level.org.springframework.cache=TRACE
